# Happy-Headlines

./: .gitignore  HappyHeadlines.sln  docker-compose.yml  init-db.sql  nginx.conf  prometheus.yml  readme.md
.github/workflows/: main.yml
HappyHeadlines.ArticleService/: Dockerfile  HappyHeadlines.ArticleService.csproj  Program.cs  appsettings.json  readme.md
HappyHeadlines.ArticleService/Controllers/: ArticlesController.cs
HappyHeadlines.ArticleService/Entities/: Article.cs  ArticleDTOs.cs
HappyHeadlines.ArticleService/Infrastructure/: ArticleDbContext.cs  ArticleDbContextFactory.cs  ArticleRepository.cs  CachingArticleRepository.cs
HappyHeadlines.ArticleService/Interfaces/: IArticleConsumer.cs  IArticleRepository.cs
HappyHeadlines.ArticleService/Properties/: launchSettings.json
HappyHeadlines.ArticleService/Services/: ArticleConsumer.cs  ArticleConsumerService.cs  RecentArticleCacheService.cs
HappyHeadlines.CommentService/: Dockerfile  HappyHeadlines.CommentService.csproj  Program.cs  appsettings.json  readme.md
HappyHeadlines.CommentService/Controllers/: CommentController.cs
HappyHeadlines.CommentService/Entities/: Comment.cs  CommentDTO.cs  CreateCommentDTO.cs
HappyHeadlines.CommentService/Infrastructure/: CachingCommentRepository.cs  CommentDbContext.cs  CommentRepository.cs
HappyHeadlines.CommentService/Interfaces/: ICommentRepository.cs  ICommentService.cs  IProfanityClient.cs
HappyHeadlines.CommentService/Migrations/: 20250924194016_InitialCreateComments.Designer.cs  20250924194016_InitialCreateComments.cs  CommentDbContextModelSnapshot.cs
HappyHeadlines.CommentService/Properties/: launchSettings.json
HappyHeadlines.CommentService/Services/: CommentService.cs  ProfanityClient.cs
HappyHeadlines.Core/: Class1.cs  HappyHeadlines.Core.csproj
HappyHeadlines.Core/DTOs/: ArticleDTOs.cs  DraftDTO.cs
HappyHeadlines.Core/Entities/: Article.cs  Draft.cs
HappyHeadlines.Core/Interfaces/: IArticleRepository.cs  IRepository.cs
HappyHeadlines.DraftService/: Dockerfile  HappyHeadlines.DraftService.csproj  Program.cs  appsettings.json  readme.md
HappyHeadlines.DraftService/Controllers/: DraftController.cs
HappyHeadlines.DraftService/Entities/: Draft.cs
HappyHeadlines.DraftService/Interfaces/: IDraftRepository.cs
HappyHeadlines.DraftService/Migrations/: 20250924212350_InitialCreate.Designer.cs  20250924212350_InitialCreate.cs  DraftDbContextModelSnapshot.cs
HappyHeadlines.DraftService/Properties/: launchSettings.json
HappyHeadlines.DraftService/Repositories/: DraftDbContext.cs  DraftRepository.cs
HappyHeadlines.Infrastructure/: ArticleDbContextFactory.cs  Class1.cs  DbContext.cs  DbContextFactory.cs  DesignTimeDbContextFactory.cs  HappyHeadlines.Infrastructure.csproj  MigrationManager.cs
HappyHeadlines.MonitorService/: HappyHeadlines.MonitorService.csproj  MonitorService.cs
HappyHeadlines.NewsletterService/: Dockerfile  HappyHeadlines.NewsletterService.csproj  HappyHeadlines.NewsletterService.http  Program.cs  WeatherForecast.cs  appsettings.json  newsletter.db  newsletter.db-shm  newsletter.db-wal
HappyHeadlines.NewsletterService/Consumers/: ArticlePublishedConsumer.cs
HappyHeadlines.NewsletterService/Contracts/: ArticlePublished.cs
HappyHeadlines.NewsletterService/Controllers/: SubscriptionsController.cs  TestEmailController.cs  WeatherForecastController.cs
HappyHeadlines.NewsletterService/DTOs/: ArticlePublishedDto.cs  CreateSubscriptionRequest.cs
HappyHeadlines.NewsletterService/Data/: AppDb.cs
HappyHeadlines.NewsletterService/Enums/: DeliveryType.cs
HappyHeadlines.NewsletterService/Interfaces/: IArticleConsumer.cs
HappyHeadlines.NewsletterService/Jobs/: DailyDigestJob.cs
HappyHeadlines.NewsletterService/Migrations/: 20250930200024_InitialCreate.Designer.cs  20250930200024_InitialCreate.cs  AppDbModelSnapshot.cs
HappyHeadlines.NewsletterService/Models/: Delivery.cs  Digest.cs  Subscriber.cs
HappyHeadlines.NewsletterService/Properties/: launchSettings.json
HappyHeadlines.NewsletterService/Services/: ArticleClient.cs  ArticleConsumerHostedService.cs  ArticlePublishedConsumer.cs  IEmailSender.cs  ITemplateRenderer.cs  RazorTemplateRenderer.cs  SmtpEmailSender.cs
HappyHeadlines.NewsletterService/Templates/: ArticleItem.cs  Digest.cshtml  Digest.cshtml.cs  Immediate.cshtml  Immediate.cshtml.cs
HappyHeadlines.NewsletterService/Templates/TemplateModels/: DigestModel.cs  ImmediateModel.cs
HappyHeadlines.ProfanityService/: Dockerfile  HappyHeadlines.ProfanityService.csproj  HappyHeadlines.ProfanityService.http  ProfanityDb.sqlite  ProfanityDb.sqlite-shm  ProfanityDb.sqlite-wal  Program.cs  README.md  appsettings.json
HappyHeadlines.ProfanityService/Controllers/: ProfanityServiceController.cs
HappyHeadlines.ProfanityService/Data/: ProfanityDbContext.cs
HappyHeadlines.ProfanityService/Migrations/: 20250918184525_InitialCreate.Designer.cs  20250918184525_InitialCreate.cs  20250930171241_addProfanityData.Designer.cs  20250930171241_addProfanityData.cs  ProfanityDbContextModelSnapshot.cs
HappyHeadlines.ProfanityService/Properties/: launchSettings.json
HappyHeadlines.ProfanityService/Services/: ProfanityService.cs
HappyHeadlines.PublisherService/: Dockerfile  HappyHeadlines.PublisherService.csproj  Program.cs  readme.md
HappyHeadlines.PublisherService/Controllers/: PublishController.cs
HappyHeadlines.PublisherService/DTOs/: PublishArticleRequest.cs
HappyHeadlines.PublisherService/Interfaces/: IArticlePublisher.cs
HappyHeadlines.PublisherService/Properties/: launchSettings.json
HappyHeadlines.PublisherService/Services/: RabbitMqPublisher.cs
HappyHeadlines.WebApi/: Dockerfile  HappyHeadlines.WebApi.csproj  HappyHeadlines.WebApi.http  Program.cs  appsettings.json
HappyHeadlines.WebApp/HappyHeadlines.WebApp/: Dockerfile  HappyHeadlines.WebApp.csproj  Program.cs
HappyHeadlines.WebApp/HappyHeadlines.WebApp/Components/: App.razor  _Imports.razor
HappyHeadlines.WebApp/HappyHeadlines.WebApp/Properties/: launchSettings.json
data/: newsletter.db  newsletter.db-shm  newsletter.db-wal
(+26 files in other folders)
