events {}
http {
    # Upstream for the Article Service
    upstream articleservice_upstream {
        server article-service:8080;
    }

    # Upstream for the Draft Service
    upstream draftservice_upstream {
        server draft-service:8080;
    }

    server {
        listen 80;

        # Route requests for the Article Service
        location /api/Articles/ {
            proxy_pass http://articleservice_upstream/api/Articles/;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route requests for the Draft Service
        location /api/Drafts/ {
            proxy_pass http://draftservice_upstream/api/Drafts/;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}