events {}
http {
    # Upstream for the Article Service
    upstream articleservice_upstream {
        server article-service:8080;
    }

    # Upstream for the Draft Service
    upstream draftservice_upstream {
        server draft-service:8080;
    }
    
    # Upstream for the Comment Service
        upstream commentservice_upstream {
            server comment-service:8080;
        }
        
    # Upstream for the Profanity Service
        upstream profanityservice_upstream {
            server profanity-service:8080;
        }
        
    # Upstream for the Publisher Service
    upstream publisherservice_upstream {
        server publisher-service:8080;
    }

    # Upstream for the Publisher Service
    upstream subscriptions_upstream {
        server subscriptions-service:8080;
    }


    server {
        listen 80;

        # Route requests for the Article Service
        location /api/Articles/ {
            proxy_pass http://articleservice_upstream/api/Articles/;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route requests for the Draft Service
        location /api/Drafts/ {
            proxy_pass http://draftservice_upstream/api/Drafts/;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # Route requests for the Comment Service
        location /api/Comment/ {
           proxy_pass http://commentservice_upstream/api/Comment/;
                    
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        
        # Route requests for the Profanity Service
        location /api/Profanity/ {
             proxy_pass http://profanityservice_upstream/api/Profanity/;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
        }
                
                
        # Route requests for the Publisher Service
        location /api/Publisher/ {
            proxy_pass http://publisherservice_upstream/api/Publisher/;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route requests for the Subscriptions Service
        location ~* ^/api/subscriptions(/|$) {
            proxy_pass http://subscriptions_upstream;   # ingen ekstra sti her
            proxy_http_version 1.1;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
                
    }
}